{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".mule": true,
        ".tooling-project": true,
        ".metadata": true,
        ".settings": true,
        "target": true,
        "temp": true,
        ".project": true,
        ".classpath": true,
    },
    "testing.coverageBarThresholds": {
        "red": 0,
        "yellow": 60,
        "green": 90
    },
    "testing.displayedCoveragePercent": "statement",
}